/* params of container widget around the music track list */
$slate_color: #101010
$container: #646464

/* params for album art widget */
$aa_height: 100px
$aa_width: 100px
$aa_border_sz: 5px
$aa_border_rad: 4px
$aa_top_pad: 20px

.album_art
  height: 100px
  width: 100px
  border-style: solid
  border-width: $aa_border_sz
  border-color: $slate_color
  -moz-border-radius: $aa_border_rad
  border-radius: $aa_border_rad
  margin-top: $aa_top_pad

.container
  border-style: solid
  border-width: 10px
  border-color: $container
  background-color: $container

#album_art
  float: left
  width: 120px
  height: 100%
  margin: 20px

#album_tracks
  float:left
  background-color: $slate_color
  border-style: solid
  border-width: 5px
  border-color: $slate_color
  -moz-border-radius: 4px
  border-radius: 4px
  p
    line-height: 8px
