/* left album menu params */
$menu_surround: #101010
$menu_border: 5px
$menu_radius: 4px

/* search box params */
$searchbox_border: 5px
$searchbox_margin: 5px 0px 8px 0px
$searchbox_color: #555

#logo_bar
  height: 25px

#menu_bar
  height: 25px

.album_list_item
  font-size: 10pt

#left_item_list
  background: $menu_surround
  border-style: solid
  border-width: $menu_border
  border-color: $menu_surround
  -moz-border-radius: $menu_radius
  border-radius: $menu_radius
  td
    font-size: 10pt
    cursor: pointer
    background: #555
    -moz-border-radius: 2px
    border-radius: 2px

#left_search
  margin: 8px 0px 8px 8px

/* Elements of the search widget, currently located screen left */

#search_box
  margin: $searchbox_margin
  background: $searchbox_color
  border-style: solid
  border-width: $searchbox_border
  border-color: $menu_surround
  -moz-border-radius: $menu_radius
  border-radius: $menu_radius

#search_checks
  padding: 6px
  font-size: 12px

#search_txt
  margin-left: 8px

// End search widget

#left_bar
  top: 0px
  left: 0px
  height: 90%

#right_box
  top: 0px
  right: 0px
  height: 90%

#player
  bottom: 0px
  left: 0px

#left_menu
  text-align: center

pre
  font-size: 12px
  line-height: 22px
  margin-top: 20px
  margin-bottom: 10px

.tooltip
  border-bottom: 1px dotted #333
  position: relative
  cursor: pointer

.pagetitle
  margin: 0px 4px 4px 15px

