/* left album menu params */
$menu_surround: #101010
$menu_border: 5px
$menu_radius: 4px

/* search box params */
$searchbox_border: 5px
$searchbox_margin: 1px 0px 1px 0px
$searchbox_color: #555

#search_box
  margin: $searchbox_margin
  background: $searchbox_color
  border-style: solid
  border-width: $searchbox_border
  border-color: $menu_surround
  -moz-border-radius: $menu_radius
  border-radius: $menu_radius

.album_list_item
  font-size: 10pt
  color: white

#left_item_list
  background: $menu_surround
  border-style: solid
  border-width: $menu_border
  border-color: $menu_surround
  -moz-border-radius: $menu_radius
  border-radius: $menu_radius
  td
    font-size: 10pt
    cursor: pointer
    background: #555
    -moz-border-radius: 2px
    border-radius: 2px

html, body
  height: 100%
  margin: 0
  overflow: hidden
  padding: 0

#app
  height: 100%

#app-left
  width: 16em
  background-color: #777

#app-header
  background-color: #777

.claro .demoLayout .edgePanel
  background-color: #d0e9fc

