<tr>
  <td class="album_box_art">
    <img class="album_art" src="album_art/<%= @album.id %>" />
  </td>
  <td class="album-box-wrapper-cell">
    <table class="album_box">
      <tr>
        <td>
          <div class="album_box_details">
            <span class="album-box-details-name"><%= @album.name %></span> - 
            <span class="album-box-details-artist"><%= @album.artist_name %></span>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <span id="album-block-tracks"></span>
        </td>
      </tr>
    </table>
  </td>
</tr>
